<?xml version="1.0" encoding="UTF-8"?>
<PXML xmlns="http://openpandora.org/namespaces/PXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PXML_schema.xsd">
<package id="package.gpfce.notaz">
  <titles>
    <title lang="en_US">GPFCE</title>
  </titles>
  <version major="0" minor="81" release="0" build="%PR%"/>
  <author name="FCEU team/notaz" website="http://notaz.gp2x.de/"/>
</package>
<application id="gpfce.notaz.%PR%" appdata="gpfce">
  <titles>
    <title lang="en_US">GPFCE %PR%</title>
  </titles>
  <title lang="en_US">GPFCE %PR%</title>

  <descriptions>
    <description lang="en_US">NES Emulator. Based on optimized FCE Ultra port for GP2X.</description>
    <description lang="de_DE">Ein NES Emulator</description>
  </descriptions>

  <exec command="fceu.sh"/>

  <icon src="fceu.png"/>

  <author name="FCEU team/notaz" website="http://notaz.gp2x.de/"/>

  <version major="0" minor="81" release="0" build="%PR%"/>

  <licenses>
    <license name="GPLv2+" url="http://www.gnu.org/licenses/gpl-2.0.html" sourcecodeurl="http://notaz.gp2x.de/cgi-bin/gitweb.cgi?p=fceu.git"/>
  </licenses>

  <info name="GPFCE %PR% readme" type="text/plain" src="readme.txt"/>
 
  <categories>
    <category name="Game">
    <subcategory name="Emulator"/>
    </category>
  </categories>
</application>
</PXML>
