CROSS	=
CC	= $(CROSS)gcc
STRIP	= $(CROSS)strip
AS	= $(CROSS)as
TFLAGS  = -Winline -Izlib -DGP2X=1 -DLSB_FIRST -DUNIX -DPSS_STYLE=1 -DHAVE_ASPRINTF -DZLIB -DFRAMESKIP -D_REENTRANT `sdl-config --cflags` -DSDL
RM	= rm -f
B	= drivers/cli/
ifdef DEBUG
TFLAGS	+= -ggdb
LDRIVER	+= -ggdb
else
TFLAGS	+= -ftracer -fstrength-reduce -funroll-loops -fomit-frame-pointer -fstrict-aliasing -ffast-math
TFLAGS	+= -O3 # -pg
LDRIVER	+= -O3 # -pg
endif

all:		fceu

include zlib/Makefile

OBJDRIVER	= ${B}sdl.o ${B}main.o ${B}throttle.o ${B}unix-netplay.o ${B}sdl-sound.o ${B}sdl-video.o ${B}sdl-joystick.o drivers/common/cheat.o drivers/common/config.o drivers/common/args.o drivers/common/vidblit.o ${UNZIPOBJS} ppu.o movie.o
LDRIVER		= -lm `sdl-config --libs` -lz


OBJDRIVER += x6502.o

x6502.o: x6502.c x6502.h ops.h fce.h sound.h

ncpu.o: ncpu.S ncpu.h
	$(CC) $(TFLAGS) -c $< -o $@

include Makefile.base

${B}sdl-joystick.o:	${B}sdl-joystick.c
${B}main.o:		${B}main.c ${B}main.h ${B}usage.h ${B}input.c ${B}keyscan.h
${B}sdl.o:		${B}sdl.c ${B}sdl.h
${B}sdl-video.o:	${B}sdl-video.c
${B}sdl-sound.o:	${B}sdl-sound.c
#${B}sdl-netplay.o:	${B}sdl-netplay.c
${B}unix-netplay.o:	${B}unix-netplay.c
${B}throttle.o:         ${B}throttle.c ${B}main.h ${B}throttle.h

ppu.o:			ppu.c ppu.h

include Makefile.common

