CC	= arm-linux-gcc
STRIP	= arm-linux-strip
TFLAGS  = -mcpu=arm920t -Izlib -DGP2X=1 -DLSB_FIRST -DSDL -DUNIX -DPSS_STYLE=1 -DZLIB -DFRAMESKIP -D_REENTRANT
RM	= rm -f
B	= drivers/pc/
ifdef DEBUG
TFLAGS	+= -ggdb
else
TFLAGS	+= -O3
endif

all:		fceu

gpfce: fceu
	cp fceu gpfce

include zlib/Makefile

OBJDRIVER	= ${B}minimal.o ${B}sdl.o ${B}main.o ${B}throttle.o ${B}unix-netplay.o ${B}sdl-sound.o ${B}sdl-video.o ${B}lnx-joystick.o drivers/common/cheat.o drivers/common/config.o drivers/common/args.o drivers/common/vidblit.o ${UNZIPOBJS} ppu.o
LDRIVER		= -L /mnt/sd/lib  -L/mnt/sd/gp2x/usr/lib  -lm  -lpthread -lz -static
#		     `arm-linux-sdl-config --libs`

include Makefile.base

${B}lnx-joystick.o:	${B}lnx-joystick.c
${B}main.o:		${B}main.c ${B}main.h ${B}usage.h ${B}input.c
${B}sdl.o:		${B}sdl.c ${B}sdl.h
${B}sdl-video.o:	${B}sdl-video.c
${B}sdl-video.o:	${B}minimal.c
${B}sdl-sound.o:	${B}sdl-sound.c
${B}unix-netplay.o:	${B}unix-netplay.c
${B}throttle.o:         ${B}throttle.c ${B}main.h ${B}throttle.h
ppu.o:			ppu.c ppu.h

include Makefile.common

up: fceu
	cp -v fceu /mnt/gp2x/mnt/sd/emus/Gpfce_v02/gpfce

