#CROSS_COMPILE =
CC	= $(CROSS_COMPILE)gcc
AS	= $(CROSS_COMPILE)as
STRIP	= $(CROSS_COMPILE)strip
TFLAGS  = -Winline -Izlib -DLSB_FIRST -DUNIX -DPSS_STYLE=1 -DHAVE_ASPRINTF -DZLIB -DFRAMESKIP -D_REENTRANT
RM	= rm -f
A	= drivers/arm/
C	= drivers/common/
L	= drivers/libpicofe/

TFLAGS	+= -mcpu=cortex-a8 -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon -ffast-math
ifdef DEBUG
TFLAGS	+= -ggdb
LDRIVER	+= -ggdb
else
TFLAGS	+= -O2
LDRIVER	+= -O2
endif
ASFLAGS += -mcpu=cortex-a8 -mfpu=neon
NOSTRIP = 1
asm_6502=1

all:		fceu

include zlib/Makefile

OBJDRIVER = drivers/pandora/pandora.o \
	${A}asmutils.o ${A}neon_scale2x.o ${A}neon_eagle2x.o \
	${L}fonts.o ${L}readpng.o ${L}input.o ${L}config_file.o \
	${L}linux/in_evdev.o ${L}linux/plat.o ${L}linux/sndout_oss.o \
	${L}linux/fbdev.o ${L}linux/xenv.o ${L}pandora/plat.o \
	${C}main.o ${C}menu.o ${C}sound-oss.o \
	${C}cheat.o ${C}config.o ${C}args.o ${C}vidblit.o ${C}unix-netplay.o \
	${UNZIPOBJS} \
	ppu.o movie.o fceu098.o ppu098.o
LDRIVER += -lm -lz -lpng `sdl-config --libs`

ifeq ($(asm_6502),1)
TFLAGS  += -DASM_6502
OBJDRIVER += ncpu.o
else
OBJDRIVER += x6502.o
endif


x6502.o: x6502.c x6502.h ops.h fce.h sound.h dprintf.h

include Makefile.base

${C}menu.o:		${C}revision.h
${C}main.o:		${C}input.c
ppu.o:			ppu.c ppu.h
x6502.o:		TFLAGS += -Wno-inline

drivers/pandora/pandora.o: ${L}menu.h
${L}menu.h:
	@echo "please run: git submodule init; git submodule update"
	@false

${C}revision.h: FORCE
	@(git describe || echo) | sed -e 's/.*/#define REV "\0"/' > $@_
	@diff -q $@_ $@ > /dev/null 2>&1 || cp $@_ $@
	@rm $@_
.PHONY: FORCE

include Makefile.common

PND_MAKE ?= $(HOME)/dev/pnd/src/pandora-libraries/testdata/scripts/pnd_make.sh
VER ?= $(shell git describe master)

rel: fceu drivers/pandora/fceu.sh drivers/pandora/readme.txt drivers/pandora/skin \
	drivers/pandora/fceu.png drivers/pandora/fceu.pxml.templ COPYING
	rm -rf out
	mkdir out
	cp -r $^ out/
	sed -e 's/%PR%/$(VER)/g' out/fceu.pxml.templ > out/fceu.pxml
	rm out/fceu.pxml.templ
	$(PND_MAKE) -p gpfce_$(VER).pnd -d out -x out/fceu.pxml -i drivers/pandora/fceu.png -c

# vim:filetype=make
